<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
    <meta name="robots" content="noodp" />
    <title>F5 301b Study Guide - Route Your Network</title><meta name="author" content="Caleb Delbrugge">
<meta name="author-link" content="">
<meta name="description" content="Section 1 - Maintain Application and LTM Device Health Objective 1.01 Given a scenario, determine the appropriate profile setting modifications SSL K13385: Overview of the Proxy SSL feature
Proxy SSL does NOT terminate SSL on the load balancer. Use it to optimize the SSL connection.
Use Proxy SSL in an SSL profile to forward a client cert to a server for certification authentication
Stream Profile Overview of the Stream Profile" /><meta name="keywords" content='Hugo, FixIt' /><meta itemprop="name" content="F5 301b Study Guide">
<meta itemprop="description" content="Section 1 - Maintain Application and LTM Device Health Objective 1.01 Given a scenario, determine the appropriate profile setting modifications SSL K13385: Overview of the Proxy SSL feature
Proxy SSL does NOT terminate SSL on the load balancer. Use it to optimize the SSL connection.
Use Proxy SSL in an SSL profile to forward a client cert to a server for certification authentication
Stream Profile Overview of the Stream Profile"><meta itemprop="datePublished" content="2023-04-30T20:14:22+08:00" />
<meta itemprop="dateModified" content="2023-04-30T20:14:22+08:00" />
<meta itemprop="wordCount" content="6077">
<meta itemprop="keywords" content="" /><meta property="og:title" content="F5 301b Study Guide" />
<meta property="og:description" content="Section 1 - Maintain Application and LTM Device Health Objective 1.01 Given a scenario, determine the appropriate profile setting modifications SSL K13385: Overview of the Proxy SSL feature
Proxy SSL does NOT terminate SSL on the load balancer. Use it to optimize the SSL connection.
Use Proxy SSL in an SSL profile to forward a client cert to a server for certification authentication
Stream Profile Overview of the Stream Profile" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://routeyour.net/posts/301b_study_guide/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-30T20:14:22+08:00" />
<meta property="article:modified_time" content="2023-04-30T20:14:22+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="F5 301b Study Guide"/>
<meta name="twitter:description" content="Section 1 - Maintain Application and LTM Device Health Objective 1.01 Given a scenario, determine the appropriate profile setting modifications SSL K13385: Overview of the Proxy SSL feature
Proxy SSL does NOT terminate SSL on the load balancer. Use it to optimize the SSL connection.
Use Proxy SSL in an SSL profile to forward a client cert to a server for certification authentication
Stream Profile Overview of the Stream Profile"/>
<meta name="application-name" content="FixIt">
<meta name="apple-mobile-web-app-title" content="FixIt"><meta name="theme-color" data-light="#f8f8f8" data-dark="#252627" content="#f8f8f8"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="canonical" href="https://routeyour.net/posts/301b_study_guide/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "F5 301b Study Guide",
    "inLanguage": "en",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https:\/\/routeyour.net\/posts\/301b_study_guide\/"
    },"genre": "posts","wordcount":  6077 ,
    "url": "https:\/\/routeyour.net\/posts\/301b_study_guide\/","datePublished": "2023-04-30T20:14:22+08:00","dateModified": "2023-04-30T20:14:22+08:00","publisher": {
      "@type": "Organization",
      "name": ""},"author": {
        "@type": "Person",
        "name": "Caleb Delbrugge"
      },"description": ""
  }
  </script></head>
  <body data-header-desktop="sticky" data-header-mobile="auto"><script>(window.localStorage?.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('data-theme', 'dark');</script><div class="wrapper" data-page-style="normal"><header class="desktop animate__faster" id="header-desktop">
  <div class="header-wrapper">
    <div class="header-title">
      <a href="/" title="Route Your Network"><span class="header-title-text">routeyour.net</span></a><span class="header-subtitle"></span></div>
    <nav>
      <ul class="menu"><li class="menu-item">
              <a
                class="menu-link"
                href="/posts/"
                
                
              >Posts</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/tags/"
                
                
              >Tags</a></li><li class="menu-item">
              <a
                class="menu-link"
                href="/categories/"
                
                
              >Categories</a></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch" title="Switch Theme">
          <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
        </li></ul>
    </nav>
  </div>
</header><header class="mobile animate__faster" id="header-mobile">
  <div class="header-container">
    <div class="header-wrapper">
      <div class="header-title">
        <a href="/" title="Route Your Network"><span class="header-title-text">routeyour.net</span></a><span class="header-subtitle"></span></div>
      <div class="menu-toggle" id="menu-toggle-mobile">
        <span></span><span></span><span></span>
      </div>
    </div>
    <nav>
      <ul class="menu" id="menu-mobile"><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/posts/"
                  
                  
                >Posts</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/tags/"
                  
                  
                >Tags</a></li><li
              class="menu-item"
            ><a
                  class="menu-link"
                  href="/categories/"
                  
                  
                >Categories</a></li><li class="menu-item menu-system">
          <span class="menu-system-item theme-switch" title="Switch Theme"><i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i></span></li>
      </ul>
    </nav>
  </div>
</header><main class="container"><aside class="toc" id="toc-auto"><h2 class="toc-title">Contents&nbsp;<i class="toc-icon fa-solid fa-angle-down fa-fw" aria-hidden="true"></i></h2>
      <div class="toc-content" id="toc-content-auto"></div></aside>

  <aside class="aside-custom">
    </aside>

  <article class="page single">
    <div class="header"><h1 class="single-title animate__animated animate__flipInX"><span>F5 301b Study Guide</span>
      </h1></div><div class="post-meta">
      <div class="post-meta-line"><span class="post-author"><span class="author"><i class="fa-solid fa-user-circle" aria-hidden="true"></i>
      Caleb Delbrugge</span></span></div>
      <div class="post-meta-line"><span title="published on 2023-04-30 20:14:22"><i class="fa-regular fa-calendar-alt fa-fw me-1" aria-hidden="true"></i><time datetime="2023-04-30">2023-04-30</time></span>&nbsp;<span title="Updated on 2023-04-30 20:14:22"><i class="fa-regular fa-edit fa-fw me-1" aria-hidden="true"></i><time datetime="2023-04-30">2023-04-30</time></span>&nbsp;<span><i class="fa-solid fa-pencil-alt fa-fw me-1" aria-hidden="true"></i>6077 words</span>&nbsp;<span><i class="fa-regular fa-clock fa-fw me-1" aria-hidden="true"></i>29 minutes</span>&nbsp;</div>
    </div><div class="details toc" id="toc-static" data-kept="false">
        <div class="details-summary toc-title">
          <span>Contents</span>
          <span><i class="details-icon fa-solid fa-angle-right" aria-hidden="true"></i></span>
        </div>
        <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#ssl">SSL</a></li>
    <li><a href="#stream-profile">Stream Profile</a>
      <ul>
        <li><a href="#parameters">Parameters</a></li>
        <li><a href="#replace-multiple-sets-of-strings">Replace Multiple Sets of Strings</a></li>
        <li><a href="#recommendations">Recommendations</a></li>
      </ul>
    </li>
    <li><a href="#http">HTTP</a>
      <ul>
        <li><a href="#options">Options</a></li>
      </ul>
    </li>
    <li><a href="#http-compression">HTTP Compression</a></li>
    <li><a href="#web-acceleration-cache">Web Acceleration (Cache)</a>
      <ul>
        <li><a href="#show-and-delete-entries">Show and Delete Entries</a></li>
      </ul>
    </li>
    <li><a href="#xml">XML</a></li>
    <li><a href="#oneconnect">OneConnect</a>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#tcp-profile">TCP Profile</a></li>
    <li><a href="#tcp">TCP</a></li>
  </ul>

  <ul>
    <li><a href="#virtual-server">Virtual Server</a>
      <ul>
        <li><a href="#matching-order">Matching Order</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#removing-a-pool-member-from-a-pool">Removing a Pool member from a pool</a></li>
  </ul>

  <ul>
    <li><a href="#increase-disk-space">Increase disk space</a></li>
    <li><a href="#console">Console</a></li>
    <li><a href="#management-ip-config">Management IP Config</a></li>
    <li><a href="#gui-issues">GUI Issues</a></li>
    <li><a href="#daemons">Daemons</a></li>
    <li><a href="#mos-maintenance-operating-system">MOS (Maintenance Operating System)</a></li>
    <li><a href="#e2fsck">e2fsck</a>
      <ul>
        <li><a href="#error-on-boot-about-hdd">Error on boot about HDD</a></li>
      </ul>
    </li>
    <li><a href="#fsck">fsck</a>
      <ul>
        <li><a href="#run-on-next-reboot">Run on next reboot</a></li>
        <li><a href="#error-on-boot-about-hdd-1">Error on boot about HDD</a></li>
      </ul>
    </li>
    <li><a href="#replace-down-device">Replace down device</a></li>
    <li><a href="#reload-configuration">Reload Configuration</a></li>
    <li><a href="#single-configuration-file">Single Configuration File</a>
      <ul>
        <li><a href="#saving-an-scf-file">Saving an SCF file</a></li>
        <li><a href="#loading-a-scf">Loading a SCF</a></li>
        <li><a href="#diff-scf-files">Diff SCF files</a></li>
      </ul>
    </li>
    <li><a href="#ucs-contents--info">UCS Contents &amp; Info</a>
      <ul>
        <li><a href="#restore-without-passphrase">Restore without passphrase</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#clean-install">Clean Install</a>
      <ul>
        <li><a href="#bootable-usb">Bootable USB</a></li>
        <li><a href="#usb-dvd-rom-drive---recommended">USB DVD-ROM Drive - Recommended</a></li>
        <li><a href="#pxe-boot">PXE Boot</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#upgrade-code">Upgrade Code</a>
      <ul>
        <li><a href="#preparation">Preparation</a></li>
        <li><a href="#download-code">Download code</a></li>
        <li><a href="#verify-image">Verify image</a></li>
        <li><a href="#list-available-images-for-installation">List available images for installation</a></li>
        <li><a href="#install-to-inactive-volume">Install to inactive volume</a></li>
        <li><a href="#reactivate-the-license-traffic-impacting">Reactivate the license (Traffic impacting)</a></li>
        <li><a href="#confirm-current-config-will-load-upon-reboot">Confirm Current Config will Load Upon Reboot</a></li>
        <li><a href="#copy-configuration-to-new-volume-and-reboot-into-it">Copy configuration to new volume and reboot into it</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#modify-linux-host-syslog-levels">Modify Linux host syslog levels</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#built-in-alerts">Built-in Alerts</a></li>
  </ul>

  <ul>
    <li><a href="#configure-syslog">Configure Syslog</a></li>
    <li><a href="#snmp">SNMP</a>
      <ul>
        <li><a href="#traps">Traps</a></li>
        <li><a href="#custom-traps">Custom Traps</a></li>
      </ul>
    </li>
    <li><a href="#email-snmp-traps">Email SNMP traps</a></li>
  </ul>

  <ul>
    <li><a href="#events">Events</a>
      <ul>
        <li><a href="#lb_selected">LB_SELECTED</a></li>
      </ul>
    </li>
    <li><a href="#operators">Operators</a></li>
    <li><a href="#commands">Commands</a>
      <ul>
        <li><a href="#httpheader">HTTP::header</a></li>
        <li><a href="#httpuri">HTTP::uri</a></li>
        <li><a href="#httppath">HTTP::path</a></li>
        <li><a href="#httpquery">HTTP::query</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li>
      <ul>
        <li><a href="#example-irules">Example iRules</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#insecure-content-on-page">Insecure Content on Page</a></li>
  </ul>

  <ul>
    <li><a href="#allow-internet-explorer-to-download-files-through-ssl">Allow Internet Explorer to download files through SSL</a></li>
  </ul>
</nav></div>
      </div><div class="content" id="content"><h1 id="section-1---maintain-application-and-ltm-device-health">Section 1 - Maintain Application and LTM Device Health</h1>
<h1 id="objective-101-given-a-scenario-determine-the-appropriate-profile-setting-modifications">Objective 1.01 Given a scenario, determine the appropriate profile setting modifications</h1>
<h2 id="ssl">SSL</h2>
<p><a href="https://support.f5.com/csp/article/K13385"target="_blank" rel="external nofollow noopener noreferrer">K13385: Overview of the Proxy SSL feature</a></p>
<p>Proxy SSL does NOT terminate SSL on the load balancer. Use it to optimize the SSL connection.<br>
Use Proxy SSL in an SSL profile to forward a client cert to a server for certification authentication</p>
<h2 id="stream-profile">Stream Profile</h2>
<p><a href="https://support.f5.com/csp/article/K39394712"target="_blank" rel="external nofollow noopener noreferrer">Overview of the Stream Profile</a><br>
<a href="https://support.f5.com/csp/article/K7027"target="_blank" rel="external nofollow noopener noreferrer">Article: K7027 - Replacing multiple strings using a Stream profile</a></p>
<p>“Content rewrite”<br>
Standard Virtual Server setting<br>
Replaces string in a data stream (TCP) from the client and server<br>
Can replace string if it spans across multiple segments by buffering just enough data to do so<br>
If HTTP profile is applied, search is done in HTTP payload only <!-- raw HTML omitted -->(not headers)<!-- raw HTML omitted --> in each segment. Otherwise, the whole TCP segment is searched and this is when you can replace HTTP Headers!</p>
<p>Compatible with HTTP Profile Chunking</p>
<h3 id="parameters">Parameters</h3>
<p>Source: What to look for in the content<br>
Target: What to replace the content with</p>
<h3 id="replace-multiple-sets-of-strings">Replace Multiple Sets of Strings</h3>
<p>Leave ‘source’ in profile blank</p>
<p>Use a unique delimiter in the ‘target’ field and a space between the source/target pairs.</p>
<p>Don’t put &lt; &gt; unless you want to literally.</p>
<p><strong>@</strong>&lt;search string1&gt;<strong>@</strong>&lt;replacement string1&gt;<strong>@</strong> <strong>@</strong>&lt;search string2&gt;<strong>@</strong>&lt;replacement string2&gt;<strong>@</strong></p>
<p>Note: The first character in the field defines the delimiter bounding each field for this replacement and must not appear anywhere else in the target string. In certain versions, the delimiter can be a period (.), asterisk (*), forward slash (/), dash (-), colon (:), underscore (_), question mark (?), equals (=), at (@), comma (,), or ampersand (&amp;) character.</p>
<p><strong>Example:</strong></p>
<pre tabindex="0"><code>ltm profile stream h1_marquee { 
app-service none 
defaults-from stream 
source &lt;h1&gt;Sunshine&lt;/h1&gt; 
target &lt;marquee&gt;&lt;h1&gt;Moon&lt;/h1&gt;&lt;/marquee&gt; 
}
</code></pre><p>You don’t need to use an iRule</p>
<pre tabindex="0"><code>when HTTP_RESPONSE {
STREAM::expression &#34;@123@456@ @abc@xyz@&#34;
STREAM::enable
}
</code></pre><h3 id="recommendations">Recommendations</h3>
<ul>
<li>Restrict rewrites to Content-Type: text*/</li>
<li>A stream profile must be on VIP before using the STREAM command in an iRule. The default Stream profile may be used with all parameters blank</li>
<li>Data is changed once per operation</li>
<li>A compression profile is required to rewrite compressed data</li>
<li>Source and Target are case-sensitive unless you use RegEx</li>
</ul>
<h2 id="http">HTTP</h2>
<p><a href="https://support.f5.com/csp/article/K4707?sr=46615374"target="_blank" rel="external nofollow noopener noreferrer">Choosing appropriate profiles for HTTP traffic</a></p>
<p><a href="https://support.f5.com/csp/article/K5379"target="_blank" rel="external nofollow noopener noreferrer">Overview of HTTP Chunking</a></p>
<p><a href="https://support.f5.com/csp/article/K14775"target="_blank" rel="external nofollow noopener noreferrer">K14775: Configuring an HTTP profile to rewrite URLs so that redirects from an HTTP server specify the HTTPS protocol (10.x, 11.x, and 12.x)</a></p>
<p><strong>Drawbacks</strong> - Uses CPU, more memory utilized for compression/caching</p>
<h3 id="options">Options</h3>
<ul>
<li>Request Header Insert</li>
<li>Request Header Erase</li>
<li>Insert X-Forwarded-For</li>
<li>Accept XFF - Distrust or trust XFF header from client to use in statistics for AVR</li>
<li>Fallback host, Fallback on error codes</li>
<li>Redirect Rewrite</li>
<li>Server Header Name</li>
<li>Cookie encryption</li>
<li>Protocol enforcement - Header size, count, Pipelining</li>
<li>Strict Transport Security (HSTS)
<ul>
<li>Protect against stripping attacks by downgrading to HTTP. Force all content in a page to use HTTPS. The F5 inserts a header in the response to the client.</li>
</ul>
</li>
</ul>
<h4 id="redirect-rewrite-options">Redirect Rewrite Options</h4>
<p>The F5 will see an HTTP redirect from a server on a 443 VIP and change it to HTTPS.</p>
<p>Great for SSL offload unaware servers that need to send some redirects.</p>
<p>If the F5 does not do this, one of the following will happen:</p>
<ul>
<li>If there’s no HTTP VIP, causes request failure</li>
<li>Request goes to HTTP VIP and HTTP pool member and causes failure</li>
<li>Request goes to HTTP VIP and server, which gets redirected to HTTPs and causes redirect loop</li>
</ul>
<p><!-- raw HTML omitted -->Matching<!-- raw HTML omitted --></p>
<p>Only rewrite courtesy redirects to HTTPS</p>
<p>Courtesy redirects = Sent by server, the F5 adds / to specify a directory if original resource isn’t found.</p>
<ul>
<li><a href="http://f5.com/stuff"target="_blank" rel="external nofollow noopener noreferrer">http://f5.com/stuff</a> → <a href="https://f5.com/stuff"target="_blank" rel="external nofollow noopener noreferrer">https://f5.com/stuff</a>**/**</li>
</ul>
<p><!-- raw HTML omitted -->Nodes<!-- raw HTML omitted --> - Change the redirect containing the node’s IP to the VIP</p>
<p><!-- raw HTML omitted -->All<!-- raw HTML omitted --> - Rewrites all HTTP 301, 302, 303, 305, or 307 redirects to HTTPS</p>
<h2 id="http-compression">HTTP Compression</h2>
<p>Profiles &gt; Services &gt; HTTP Compression</p>
<p>Good for WAN clients with slow internet and/or high latency</p>
<p>Reads **Accept-encoding **from client, removes and sends request to server <br>
Inserts <strong>Content-Encoding</strong> header in response from Server, and specifies clients preferred method, <strong>gzip</strong> or <strong>deflate</strong></p>
<p><strong>Compression Levels gzip</strong></p>
<p>1 - 9, highest is more compression. Anything more than 1 will degrade performance in some way</p>
<p>Depending on load, gzip compression level will automatically go down.</p>
<h2 id="web-acceleration-cache">Web Acceleration (Cache)</h2>
<p>Profiles &gt; Services &gt; Web Acceleration</p>
<ul>
<li>Must have HTTP profile assigned to VIP</li>
<li>The server only has to serve content to the BIG-IP once every expiration period for the content</li>
<li>The cache size in a profile is shared among all VIPs it is applied to.</li>
</ul>
<p>Types of web acceleration profiles: Basic, Optimized, optimized caching</p>
<p>When to use caching</p>
<ul>
<li>High demand objects - server sends data to BIG IP when content expires</li>
<li>Static content - CSS files, javascript, images/logos, audio.</li>
</ul>
<p>Items that are cacheable - RFC2616 HTTP/1.1</p>
<ul>
<li>200, 203, 206, 300, 301, 410 responses</li>
<li>GET methods by default - other methods are supported, even non HTTP methods specified in URI list or iRule</li>
<li>Based on User-Agent and Accept-Encoding headers</li>
<li>If the server says it&rsquo;s cacheable, the F5 does it.</li>
</ul>
<p>Cache-Control Header specifies which content cannot be cacheable</p>
<ul>
<li>private, no-store, no-cache - Do not cache</li>
<li>Set-Cookie - Not cached, as it is usually authentication intended for a particular user session</li>
</ul>
<p>Cannot cache - HEAD, PUT, DELETE, TRACE, CONNECT by default</p>
<p>Objects that are cached continue to be served even if the pool member is offline, until the object expires. This is by design. Create an iRule if you want this changed.</p>
<h3 id="show-and-delete-entries">Show and Delete Entries</h3>
<p>**show ltm profile ramcache <strong>&lt;profile_name&gt;</strong> [ host **&lt;vip_address:port&gt; **max-response **&lt;how_many_entries_to_display&gt; <strong>]</strong></p>
<p>**delete ltm profile ramcache <strong>&lt;profile_name&gt;</strong> [ host **&lt;vip_address:port&gt; <strong>uri /</strong>&lt;object_name&gt; <strong>]</strong></p>
<p>**delete ltm profile ramcache <strong>&lt;profile_name&gt;</strong> **- Deletes all entries</p>
<h2 id="xml">XML</h2>
<p>Route to pools, pool members, or VIP based on content in XML file. Specify content in profile and reference in iRule.</p>
<h2 id="oneconnect">OneConnect</h2>
<ul>
<li>Re-use server-side connections using Keep-Alive.</li>
<li>Use an HTTP profile with it or it could do funny things.</li>
<li>Don’t use on SSL pass-through</li>
<li>Opens a new connection to the server if needed when the LB algorithm chooses that server. LB algorithm is not overridden</li>
<li>Load balances each HTTP request individually from the same connection.</li>
<li>Will close connection after Maximum Reuse or Max Age is exceeded or the server closes it due to Idle timeout</li>
<li>If SNAT is enabled, the mask is applied to the SNAT IP, which may not work well.</li>
</ul>
<p><!-- raw HTML omitted -->OneConnect Transformations<!-- raw HTML omitted --> - Replaces client&rsquo;s HTTP/1.1 Connection: close with X-Cnection: close to the server. The server will ignore the header. F5 does not send Keep-Alive in HTTP/1.1 as it&rsquo;s the default. The F5 inserts Connection: Keep-Alive for HTTP/1.0 requests. The server must support Connection: Keep-Alive if HTTP/1.0 and HTTP/0.9 is used. A FastHTTP profile will instead replace it with Xonnection: close</p>
<p><!-- raw HTML omitted -->Source Mask<!-- raw HTML omitted --> - Specify subnet mask. This is used to specify when to use an idle connection for a client IP coming in</p>
<ul>
<li>0.0.0.0 - Re-use idle connections for all connections regardless of client-IP. Multiple requests from different clients can come over one connection, appearing as if it is from one IP</li>
<li>255.255.255.0 - Allow clients with the same first 3 octets to reuse the same connections</li>
<li>255.255.255.255 - Only the same IP can re-use an idle connection</li>
</ul>
<p><!-- raw HTML omitted -->Maximum Size<!-- raw HTML omitted --> - How many idle connections to keep connected to servers</p>
<p><!-- raw HTML omitted -->Maximum Reuse<!-- raw HTML omitted --> - How many requests to send over one connection. Set to below the max of the server Keep-Alive limit to prevent the server connection to close and entering the TIME_WAIT state</p>
<p><!-- raw HTML omitted -->Maximum Age<!-- raw HTML omitted --> - How long to reuse server connection before deleting it</p>
<p><!-- raw HTML omitted -->Idle Timeout Override<!-- raw HTML omitted --> - Override idle timeout in TCP profile</p>
<h4 id="troubleshooting">Troubleshooting</h4>
<ul>
<li>Fast servers may have fewer open connections and more idle connections than slow servers because they finish connections quicker.</li>
<li>Persistence can offset if slow servers do not respond quickly enough and more connections go to faster servers.</li>
</ul>
<h1 id="--101a---given-a-scenario-of-client-or-server-side-buffer-issues-packet-loss-or-congestion-select-the-appropriate-tcp-or-udp-profile-to-correct-the-issue">- 1.01a - Given a scenario of client or server side buffer issues, packet loss, or congestion, select the appropriate TCP or UDP profile to correct the issue</h1>
<h2 id="tcp-profile">TCP Profile</h2>
<p><strong>Proxy Buffer (Content spool)</strong>:</p>
<p>The F5 buffers data from the server if the client has not acknowledged data quick enough. This allows the server to focus on other requests.</p>
<p>(Airport analogy - Bags are offloaded to the metal rollers to allow people to rest and do other things.)</p>
<p>May want to increase this with clients that have packet loss or are latent. Keeping both the same and high is optimal so data is buffered as soon as the client ACKs content in the send buffer.</p>
<p><!-- raw HTML omitted -->Proxy Buffer High:<!-- raw HTML omitted --> The amount of data in the buffer in which to close the receive window from the server.</p>
<p><!-- raw HTML omitted -->Proxy Buffer Low:<!-- raw HTML omitted --> Amount of data in the buffer that triggers the receive window to open.</p>
<p>(The amount of space free on the metal rollers to start accepting more bags.- 3 feet)</p>
<p><!-- raw HTML omitted -->Send Buffer**: **<!-- raw HTML omitted -->Data that was sent but not yet acknowledged - kept just in case it needs retransmitted.</p>
<p><!-- raw HTML omitted -->Receive Window<!-- raw HTML omitted -->: How much to send the F5 that can be outstanding/unacknowledged</p>
<p><!-- raw HTML omitted -->Congestion Control**: **<!-- raw HTML omitted -->Use Woodside if some clients are wireless</p>
<p><strong>tcp-mobile-optimized</strong></p>
<ul>
<li>Buffers and window increased to allow for latency/packet loss</li>
<li>Initial Congestion Window Size: 16: Sends more data unacknowledged to begin with</li>
<li>Nagle - Enabled: Needing ACKs of full segment size to send more when data is outstanding. Fewer packets on latent slow networks.</li>
</ul>
<p><strong>tcp-wan-optimized</strong></p>
<ul>
<li>Increased buffers</li>
<li>Send Buffer and Receive window the same as mobile-optimized</li>
<li>SACK and Nagle Enabled</li>
</ul>
<p><strong>tcp-lan-optimized</strong></p>
<ul>
<li>Buffers, window the same as wan-optimized</li>
<li>Slow Start: Disabled</li>
<li>Nagle - Disabled: Nagle may hold data, when its not needed</li>
<li>Acknowledge on Push: Enabled: Helpful for Windows and MacOS with small send buffers.</li>
</ul>
<h2 id="tcp">TCP</h2>
<p><strong>Stream-oriented</strong> - TCP will send a continuous stream of data and divide up packets to fit into IP datagrams.</p>
<p>TCP Window Size, AKA Send Window:</p>
<p><em>Send Window**:**</em> Amount of data that can be sent and be outstanding/unacknowledged. A 16-bit field (2^16 = 65535)</p>
<ul>
<li>This can be increased by using the scale factor in the Options field during the handshake, value 0 to 14.</li>
<li>Take the unscaled Window, multiply it by 2^(0-14)</li>
<li>Example - 65535 * (2^14) = 1,073,725,440 bytes (a gigabyte)</li>
</ul>
<p>Maximum Segment Size (MSS) - The maximum segment size the local host _will _accept. It usually is 40 bytes less than the MTU size.</p>
<p>Default is 536 bytes, 40 bytes less than default IP MTU</p>
<h1 id="--101b---given-a-scenario-determine-when-an-application-would-benefit-from-http-compression-andor-web-acceleration-profile">- 1.01b - Given a scenario determine when an application would benefit from HTTP Compression and/or Web Acceleration profile</h1>
<p>Compression - Good for WAN clients with low bandwidth or latency</p>
<p>Caching</p>
<ul>
<li>High demand objects - server sends data to BIG IP when content expires</li>
<li>Static content - CSS files, javascript, images, audio.</li>
</ul>
<h1 id="objective-102-given-a-subset-of-an-ltm-configuration-determine-which-objects-to-remove-or-consolidate-to-simplify-the-ltm-configuration">Objective 1.02 Given a subset of an LTM configuration, determine which objects to remove or consolidate to simplify the LTM configuration</h1>
<h2 id="virtual-server">Virtual Server</h2>
<h3 id="matching-order">Matching Order</h3>
<p>Most Specific &gt; Least specific</p>
<ul>
<li>Destination</li>
<li>Source</li>
<li>Port</li>
</ul>
<p>VIP listener has precedence over NAT</p>
<p>Types</p>
<ul>
<li>Standard</li>
<li>Forwarding (Layer 2) - No pools</li>
<li>Forwarding (IP) - No pools</li>
<li>Performance (HTTP)</li>
<li>Performance (Layer 4)</li>
<li>Stateless</li>
<li>Reject</li>
<li>DHCP Relay</li>
</ul>
<p><strong>Address translation</strong> - Send to different IP (Pool member) Default enabled. Disable if the pool member has the same IP as the VIP</p>
<p><strong>Port</strong> <strong>translation</strong> - Automatically enabled on a Standard VIP. Connections to VS:80 -&gt; Server:8909. Disable it if you have a multi-port VIP and want traffic sent to pool members that are listening on several ports</p>
<p><strong>Auto Last Hop</strong> - Send return traffic from the pool of servers to the MAC address that sent the client request. This is useful if there is not a default route on the F5 and there is no route for the source. Also works to reply return traffic through transparent devices like an IPS.</p>
<p><strong>Last Hop Pool</strong> - Send return traffic through this pool</p>
<p><strong>Clone Pool (Client)</strong> - Specify a pool that all client traffic will get cloned to. The service port is irrelevant in the pool config.</p>
<p><strong>Clone Pool (Server)</strong></p>
<p><strong>Rewrite Profile</strong> - Content Rewrite profile for HTML web application rewrites <a href="https://support.f5.com/csp/article/K99872325"target="_blank" rel="external nofollow noopener noreferrer">K99872325: Modifying HTML tag attributes using an HTML profile</a></p>
<h1 id="--102a---evaluate-which-irules-can-be-replaced-with-a-profile-or-policy-setting">- 1.02a - Evaluate which iRules can be replaced with a profile or policy setting</h1>
<p>Use built in things over iRules.</p>
<p>LTM Policies override iRules</p>
<p>HTTP Profile</p>
<h1 id="--102b---evaluate-which-host-virtual-servers-would-be-better-consolidated-into-a-network-virtual-server">- 1.02b - Evaluate which host virtual servers would be better consolidated into a network virtual server</h1>
<p>If you wanted to direct clients destined to a network to a pool of firewalls.</p>
<h1 id="objective-103-given-a-set-of-ltm-device-statistics-determine-which-objects-to-remove-or-consolidate-to-simplify-the-ltm-configuration">Objective 1.03 Given a set of LTM device statistics, determine which objects to remove or consolidate to simplify the LTM configuration</h1>
<h1 id="--103a---identify-redundant-andor-unused-objects">- 1.03a - Identify redundant and/or unused objects</h1>
<p>HTTP profile on VIP without iRule or HTTP inspect/modification requirements.</p>
<h1 id="--103b---identify-unnecessary-monitoring">- 1.03b - Identify unnecessary monitoring</h1>
<p>ICMP and TCP is unnecessary</p>
<p>Same monitors applied to the pool member and the pool</p>
<h1 id="--103c---interpret-configuration-and-performance-statistics">- 1.03c - Interpret configuration and performance statistics</h1>
<p><strong>show ltm pool</strong></p>
<p><strong>show ltm virtual</strong></p>
<h1 id="--103d---explain-the-effect-of-removing-functions-from-the-ltm-device-configuration">- 1.03d - Explain the effect of removing functions from the LTM device configuration</h1>
<p>SSL profiles and certificates</p>
<ul>
<li>Note: Existing connections continue to use the old SSL certificate until the connections complete or are renegotiated or until TMM is restarted.</li>
<li>Impact of procedure: Performing the following procedure should not have any impact on the existing traffic and new traffic will utilize the new certificate.</li>
</ul>
<p>HTTP profiles</p>
<p>SNAT</p>
<h2 id="removing-a-pool-member-from-a-pool">Removing a Pool member from a pool</h2>
<p>Removes existing persistence entries.</p>
<p>If the cookie pool member is not available, the F5 makes a new load balancing decision.</p>
<p>Existing connections remain until idle timeout or client close.</p>
<h1 id="objective-104-given-a-scenario-determine-the-appropriate-upgrade-and-recovery-steps-required-to-restore-functionality-to-ltm-devices">Objective 1.04 Given a scenario, determine the appropriate upgrade and recovery steps required to restore functionality to LTM devices</h1>
<h2 id="increase-disk-space">Increase disk space</h2>
<p><a href="https://support.f5.com/csp/article/K14952"target="_blank" rel="external nofollow noopener noreferrer">K14952: Extending disk space on BIG-IP VE</a></p>
<p>Supported directories that can be increased:</p>
<ul>
<li>/var</li>
<li>/var/log</li>
<li>/config</li>
<li>/shared</li>
</ul>
<p>Verify free space -** list sys disk**</p>
<p>Increase space - <strong>modify sys disk directory /var new-size</strong> &lt;desired value in KB&gt;</p>
<p>Verify - <strong>show sys disk directory</strong></p>
<p><strong>reboot</strong></p>
<h2 id="console">Console</h2>
<p>Bits - 19200 <br>
Data bits - 8 <br>
Parity - N <br>
Stop bit - 1 <br>
Flow control - N</p>
<h2 id="management-ip-config">Management IP Config</h2>
<p>GUI:  System -&gt; Platform</p>
<p>TMSH: <strong>modify sys management-</strong></p>
<h2 id="gui-issues">GUI Issues</h2>
<p>Check or restart <strong>httpd</strong> and <strong>tomcat</strong></p>
<p><strong>bigstart restart httpd tomcat</strong></p>
<h2 id="daemons">Daemons</h2>
<p><strong>restart sys service &lt;name&gt;</strong></p>
<p>The <strong>mcpd</strong> daemon is the Master Control Program. Allows two-way communication between userland (applications outside the kernel) processes and TMM processes.</p>
<p>If this is down, traffic management does not function and nothing can be configured. Other daemons will also not function correctly.</p>
<p>MCP is responsible for health checks</p>
<p><strong>show sys mcp-state</strong></p>
<ul>
<li>
<hr>
</li>
<li>Sys::mcpd State:</li>
<li>
<hr>
</li>
<li>Running Phase                            running</li>
<li>Last Configuration Load Status  full-config-load-succeed</li>
<li>End Platform ID received:           true</li>
</ul>
<h2 id="mos-maintenance-operating-system">MOS (Maintenance Operating System)</h2>
<p><a href="https://support.f5.com/csp/article/K14245"target="_blank" rel="external nofollow noopener noreferrer">Article: K14245 - Overview of the recovery tasks performed from the MOS (11.x - 15.x)</a></p>
<p>Reboot into it from CLI: <strong>mosreboot</strong></p>
<p>Boot into it using Console:</p>
<p>Select TMOS Maintenance from grub boot menu:</p>
<p>GNU GRUB  version 0.97  (619K LOWER / 3653927K UPPER MEMORY)</p>
<hr>
<ul>
<li>
<p>BIG-IP 12.1.3.7 Build 0.0.2 - drive sda.1                      *</p>
</li>
<li>
<p>TMOS maintenance                                               *</p>
</li>
<li>
<pre><code>                                                           *
</code></pre>
</li>
</ul>
<hr>
<p>You will be logged in as root automatically</p>
<p>Capabilities:</p>
<ul>
<li>Mount filesystems</li>
<li>Use **e2fsck **to repair file system</li>
<li>Set mgmt IP</li>
<li>Transfer files</li>
<li>Install IOS using <strong>image2disk</strong></li>
</ul>
<h2 id="e2fsck">e2fsck</h2>
<p>For ext2/ext3/ext4 filesystems</p>
<h3 id="error-on-boot-about-hdd">Error on boot about HDD</h3>
<pre tabindex="0"><code>[/sbin/fsck.ext3 (1) -- /shared] fsck.ext3 -a /dev/mapper/vg--db--sda-dat.share.1 dat.share.1 contains a file system with errors, check forced.
 Error reading block 5259469 (Attempt to read block from filesystem resulted in short read) while reading indirect blocks of inode 2622816.
</code></pre><p><strong>e2fsck -yf</strong> /dev/mapper/vg&ndash;db&ndash;sda-dat.share.1</p>
<p>-y : Assume yes to all questions</p>
<p>-f : Force check even if it seems clean</p>
<h2 id="fsck">fsck</h2>
<p><a href="https://support.f5.com/csp/article/K73827442"target="_blank" rel="external nofollow noopener noreferrer">Article: K73827442 - Forcing a file system check on the next system reboot (12.x - 15.x)</a></p>
<p><a href="https://support.f5.com/csp/article/K60432403"target="_blank" rel="external nofollow noopener noreferrer">Article: K60432403 - Recovering from a failed device start due to file system errors</a></p>
<p><a href="https://www.devcentral.f5.com/s/question/0D51T00006wzaNH/f5-upgrade-error"target="_blank" rel="external nofollow noopener noreferrer">F5 upgrade error DevCentral</a></p>
<p><a href="https://support.f5.com/csp/article/K61521075"target="_blank" rel="external nofollow noopener noreferrer">K61521075: BIG-IP VE failed to boot after outage with console message: UNEXPECTED INCONSISTENCY; RUN fsck MANUALLY.</a> - May not be on test</p>
<h3 id="run-on-next-reboot">Run on next reboot</h3>
<p><strong>touch /forcefsck</strong></p>
<p><strong>reboot</strong></p>
<p>OR</p>
<p><strong>shutdown -rF now</strong></p>
<h3 id="error-on-boot-about-hdd-1">Error on boot about HDD</h3>
<pre tabindex="0"><code>set.1./var contains a file system with errors, check forced
set.1./var: Directory inode 81930, block 0, offset 0: directory corrupted
set.1./var: UNEXPECTED INCONSISTENCY; RUN fsck MANUALLY. (i.e., without -a or -p options) [FAILED]
*** An error occurred during the file system check.
*** Dropping you to a shell; the system will reboot
*** when you leave the shell.
*** Warning -- SELinux is active
*** Disabling security enforcement for system recovery.
*** Run &#39;setenforce 1&#39; to reenable.
Give root password for maintenance
(or type Control-D to continue)
</code></pre><p><strong>CTRL + D</strong></p>
<p><em>login</em></p>
<p>**fsck -y **Automatically attempt to fix any filesystem corruption errors automagically.</p>
<h2 id="replace-down-device">Replace down device</h2>
<p>Only a couple steps that might be on the test:</p>
<p>Remove serial cable if necessary or disable it - <strong>modify sys db failover.usetty01 value disable</strong></p>
<p>Update Master Key on the new device to what the old device had, so that the UCS loads</p>
<ul>
<li>Retrieve key from failed device - <strong>f5mku -K</strong></li>
<li>Replace master key on new unit <strong>f5mku -r &lt;key&gt;</strong></li>
</ul>
<h2 id="reload-configuration">Reload Configuration</h2>
<p><a href="https://support.f5.com/csp/article/K13030"target="_blank" rel="external nofollow noopener noreferrer">Article: K13030 - Forcing the mcpd process to reload the BIG-IP configuration</a></p>
<p>Binary file that is loaded on boot mismatches text file config (bigip.conf)</p>
<p><strong># touch /service/mcpd/forceload</strong></p>
<p><strong># reboot</strong></p>
<p>Logs after reboot</p>
<pre tabindex="0"><code>The configuration DB has been initialized with 26130560 bytes of memory
Configuration restored from binary image.
</code></pre><h2 id="single-configuration-file">Single Configuration File</h2>
<p>Single Configuration File (SCF) - Used to configure everything, in one file</p>
<p>bigip.conf - Configuration objects, VIPs, pools, profiles, iRules, authentication settings. Partitions have a separate ‘partitions’ folder at the root in the UCS file that have a bigip.conf in them.</p>
<p>bigip_base.conf - Base level configuration like VLANs, Self-IPs, Management IP settings, DSC settings, provisioning.</p>
<p>bigip_user.conf - User account config</p>
<p>bigip_script.conf - Custom iApp templates</p>
<p>SCF files are intended to help configure additional BIG-IP systems; SCFs are not intended to back up and restore a full BIG-IP system configuration or to restore a BIG-IP configuration to a later BIG-IP version.</p>
<ul>
<li>You want to replicate a configuration across multiple BIG-IP systems.</li>
<li>You want to migrate a configuration from one platform type to another (for example, from BIG-IP VE to a hardware platform).</li>
</ul>
<h3 id="saving-an-scf-file">Saving an SCF file</h3>
<p>Save the running configuration to an SCF</p>
<ul>
<li><strong>save sys config file</strong> &lt;SCF_filename&gt; <strong>[passphrase <!-- raw HTML omitted -->]</strong></li>
</ul>
<p>Specify a custom name for the TAR file when saving the configuration to an unencrypted SCF:</p>
<ul>
<li><strong>save sys config file</strong> &lt;SCF_filename&gt; <strong>tar-file</strong> &lt;TAR-FILE_filename&gt;</li>
</ul>
<p>Note: When you use the tar-file option, the actual file does not have .tar file extension by default, unless specified. Additionally, you cannot specify the passphrase option when you use the tar-file option.</p>
<p>The SCF file and the TAR file are saved to the <strong>/var/local/scf/</strong> directory.</p>
<p>Files referenced [keys, external monitor files and external data group files] in config are saved in <strong>/var/local/scf/&lt;name&gt;.tar</strong></p>
<h3 id="loading-a-scf">Loading a SCF</h3>
<p>When loading a SCF file, the current config is backed up in <strong>/var/local/scf/backup.scf</strong></p>
<p>You cannot load an SCF onto another software version</p>
<p>To install an SCF:</p>
<p><strong>load sys config file</strong> &lt;SCF_filename&gt; <strong>[passphrase <!-- raw HTML omitted -->]</strong></p>
<p>To load the unencrypted configuration with a TAR file that has a custom name:</p>
<ul>
<li>**load sys config file <strong>&lt;SCF_filename&gt;</strong> tar-file **&lt;TAR-FILE_filename&gt;</li>
</ul>
<h3 id="diff-scf-files">Diff SCF files</h3>
<p><strong>show sys config-diff</strong> &lt;SCF_filename&gt; [SCF_filename_or_blank_for_running_config]</p>
<h2 id="ucs-contents--info">UCS Contents &amp; Info</h2>
<ul>
<li>BIG-IP Config files</li>
<li>Product licenses. New system should have a base license already. Use the -no-license flag. Or contact F5 to associate license with new F5 system</li>
<li>SSL certs/keys</li>
<li>User/passwords</li>
<li>DNS zone files</li>
<li>Allows restoring config to newer versions (10.x to 11.x)</li>
<li>Hardware must be the same or do <strong>no-platform-check</strong></li>
<li>Restoring configuration for an unlicensed module will error.</li>
<li>You can restore a configuration without the master key matching, but it won’t decrypt encrypted passphrases.</li>
</ul>
<p>root@(bigip1)(cfg-sync Standalone)(Active)(/Common)(tmos)# <strong>load sys ucs test.ucs</strong> ?</p>
<p>Options:</p>
<p>** no-license**         This option mostly is for RMA use. It loads full configuration from a UCS file except the license file.</p>
<p><strong>no-platform-check</strong>  Bypass platform check.</p>
<p>**passphrase **        Passphrase for (un)encrypting UCS.</p>
<p><strong>platform-migrate</strong>   Don&rsquo;t load or modify some objects specific to a particular device.</p>
<p><strong>reset-trust</strong>        Reset device and trust domain certificates and keys when loading a UCS.</p>
<h3 id="restore-without-passphrase">Restore without passphrase</h3>
<p><strong>0107102b:3: Master Key decrypt failure - decrypt failure - final</strong></p>
<p>Restore the UCS and then replace the encrypted passphrases with the unencrypted ones in the bigip.conf file</p>
<h1 id="--104a---identify-the-appropriate-methods-for-a-clean-install">- 1.04a - Identify the appropriate methods for a clean install</h1>
<h2 id="clean-install">Clean Install</h2>
<p>All mass-storage devices are wiped. Useful if the device no longer boots from any volumes.</p>
<h3 id="bootable-usb">Bootable USB</h3>
<p>Must be done on a Linux workstation</p>
<p>4G or larger USB</p>
<p>Dependencies</p>
<ul>
<li>Linux 2.6.x kernel</li>
<li>Perl 5.8 or later</li>
<li><strong>cpio</strong> - Manages CPIO archive files</li>
<li>**mke2fs **- Creates Linux ext2 file system</li>
<li><strong>extlinux</strong> - Lightweight bootloader that starts computers with the Linux kernel</li>
</ul>
<p>Unmount, plug into BIG-IP and reboot: <strong>umount /mnt/&lt;directory&gt;</strong></p>
<p>You will be in MOS and prompted to perform an <strong>automatic</strong> <strong>clean</strong> <strong>install</strong>, just hit <strong>[Enter]</strong></p>
<h3 id="usb-dvd-rom-drive---recommended">USB DVD-ROM Drive - Recommended</h3>
<p>Burn .iso image file to DVD.</p>
<p>You will be in MOS and prompted to perform an <strong>automatic</strong> <strong>clean</strong> <strong>install</strong>, just hit <strong>[Enter]</strong></p>
<h3 id="pxe-boot">PXE Boot</h3>
<p>Can be used to install when physical access is not available and to multiple systems simultaneously.</p>
<p>The server providing the image must be on the same network as the management port and provide HTTP, TFTP and DHCP services.</p>
<h1 id="--104b---identify-the-tmsh-sys-software-install-options-required-to-install-a-new-version">- 1.04b - Identify the TMSH sys software install options required to install a new version</h1>
<p><strong>install sys software</strong> { <strong>hotfix</strong> | <strong>image</strong> } &lt;filename&gt; (<strong>create-volume</strong>)**  volume** &lt;HDx.x&gt;</p>
<h1 id="--104c---identify-the-steps-required-to-upgrade-the-ltm-device-such-as-license-renewal-validation-of-upgrade-path-review-release-notes-etc">- 1.04c - Identify the steps required to upgrade the LTM device such as: license renewal, validation of upgrade path, review release notes, etc.</h1>
<h2 id="upgrade-code">Upgrade Code</h2>
<h3 id="preparation">Preparation</h3>
<p>Make sure there’s enough space on the hard drive. Use “df -h” - 50GB required</p>
<h3 id="download-code">Download code</h3>
<ul>
<li><strong>/shared/images</strong></li>
<li>GUI - System &gt; Software Management &gt; Image List &gt; Import&hellip;</li>
</ul>
<h3 id="verify-image">Verify image</h3>
<ul>
<li><strong>md5sum</strong> /shared/images/&lt;name&gt;.iso</li>
</ul>
<h3 id="list-available-images-for-installation">List available images for installation</h3>
<p><strong>list sys software image</strong></p>
<p>System &gt; Software Management &gt; Image | Hotfix List</p>
<h3 id="install-to-inactive-volume">Install to inactive volume</h3>
<p><strong>install sys software</strong> { <strong>hotfix</strong> | <strong>image</strong> } &lt;iso&gt; [<strong>create-volume</strong>]**  volume** &lt;HDx.x&gt;</p>
<p>**GUI - **System &gt; Software Management &gt; Image | Hotfix List &gt; Install &gt; HDx.x</p>
<p>Delete volume: <strong>delete sys software volume</strong> HD1.&lt;x&gt;</p>
<h3 id="reactivate-the-license-traffic-impacting">Reactivate the license (Traffic impacting)</h3>
<p>If you fail to do this, Reboot into the old volume and reactivate.</p>
<p>Terms</p>
<ul>
<li><strong>License Check date</strong>: A date specific to each software release - check online F5 solutions article</li>
<li>**Service Check date: **Date from the last time activated or when the service contract ends, whichever is earlier.</li>
</ul>
<p>If the service check date is missing or is earlier than the license check date, then the system initializes, but does not load the configuration. To allow the configuration to load, you must update the service check date in the license file by reactivating the system&rsquo;s license.</p>
<p><strong>TMSH</strong></p>
<p>Determine if re-activation is needed: <strong>grep “Service check date” /config/bigip.license</strong>. This should be a later date that the license check date of the software you’re upgrading to</p>
<p><strong>GUI</strong></p>
<p>System &gt; License &gt; Re-activate… &gt; Automatic selected &gt; Next</p>
<p>01070424:5: Full configuration initialization phase triggered.</p>
<p>01070427:5: Initialization complete. The MCP is up and running</p>
<h3 id="confirm-current-config-will-load-upon-reboot">Confirm Current Config will Load Upon Reboot</h3>
<p>load sys config verify</p>
<h3 id="copy-configuration-to-new-volume-and-reboot-into-it">Copy configuration to new volume and reboot into it</h3>
<p>TMSH</p>
<ul>
<li><strong>cpcfg &ndash;source=HD</strong>x.x <strong>HD</strong>x.x</li>
<li><strong>reboot volume HD</strong>x.x - OR - <strong>switchboot</strong></li>
</ul>
<p>GUI - System &gt; Software Management &gt; Boot Locations &gt; HDx.x &gt; Install Configuration [yes] &gt; Activate</p>
<h1 id="--104d---identify-how-to-copy-a-config-to-a-previously-installed-boot-locationslot">- 1.04d - Identify how to copy a config to a previously installed boot location/slot</h1>
<p><strong>cpcfg &ndash;source=HD</strong>x.x <strong>HD</strong>x.x</p>
<p>GUI - System &gt; Software Management &gt; Boot Locations &gt; HDx.x &gt;** Install Configuration [yes] **&gt; Activate</p>
<h1 id="--104e---identify-valid-rollback-steps-for-a-given-upgrade-scenario">- 1.04e - Identify valid rollback steps for a given upgrade scenario</h1>
<p>Reboot into the old volume</p>
<ul>
<li><strong>reboot volume HD</strong>x.x - OR - <strong>switchboot</strong></li>
</ul>
<h1 id="objective-105-given-a-scenario-determine-the-appropriate-upgrade-steps-required-to-minimize-application-outages">Objective 1.05 Given a scenario, determine the appropriate upgrade steps required to minimize application outages</h1>
<h1 id="--105a---explain-how-to-upgrade-an-ltm-device-from-the-gui">- 1.05a - Explain how to upgrade an LTM device from the GUI</h1>
<p>See above</p>
<h1 id="--105b---describe-the-effect-of-performing-an-upgrade-in-an-environment-with-device-groups-and-traffic-groups">- 1.05b - Describe the effect of performing an upgrade in an environment with device groups and traffic groups</h1>
<p>Move traffic groups to the active unit before upgrading the standby</p>
<h1 id="--105c---explain-how-to-perform-an-upgrade-in-a-high-availability-group">- 1.05c - Explain how to perform an upgrade in a high availability group</h1>
<p>Upgrade secondary / standby first</p>
<p>Failover to secondary - run sys failover standby</p>
<p>Upgrade primary / standby</p>
<h1 id="objective-106-describe-the-benefits-of-custom-alerting-within-an-ltm-environment">Objective 1.06 Describe the benefits of custom alerting within an LTM environment</h1>
<h1 id="--106a---describe-how-to-specify-the-oids-for-alerting">- 1.06a - Describe how to specify the OIDs for alerting</h1>
<p>alert &lt;name&gt; “&lt;message&gt;” { <br>
snmptrap OID=”.1.3.6.1.4.1.3375.2.4.0.&lt;<strong>300 - 999&gt;</strong>” <br>
}</p>
<h1 id="--106b---explain-how-to-log-different-levels-of-local-traffic-message-logs">- 1.06b - Explain how to log different levels of local traffic message logs</h1>
<p>TMSH - <strong>modify sys db &lt;name&gt;.level value &lt;log-level-string&gt;</strong></p>
<p>GUI - System &gt; Logs &gt; Configuration &gt; Options</p>
<p>The severity level is in between the colons</p>
<p>Jul 22 07:38:28 nusiaalbipve02 mcpd[1844]: 01070638:5: Pool member 10.0.0.154:80 monitor status forced down.</p>
<h3 id="modify-linux-host-syslog-levels">Modify Linux host syslog levels</h3>
<ul>
<li><strong>list sys syslog all-properties</strong></li>
<li>**modify sys syslog <strong>&lt;function&gt;</strong>-from **&lt;function&gt;-**to **&lt;level&gt;</li>
<li><strong>modify sys syslog daemon-from warning daemon-to emerg</strong></li>
</ul>
<h1 id="--106c---explain-how-to-trigger-custom-alerts-for-testing-purposes">- 1.06c - Explain how to trigger custom alerts for testing purposes</h1>
<h2 id="built-in-alerts">Built-in Alerts</h2>
<ol>
<li>Find trap in <strong>/etc/alertd/alert.conf</strong></li>
<li>Grep for that alert for the full logging info-
<ol>
<li><strong>cd /etc/alertd/</strong></li>
<li>*<em>grep &lt;alert name&gt; <em>.h</em></em></li>
</ol>
</li>
<li>Find Log Info
3. 0 LOG_NOTICE 01070640 BIGIP_MCPD_MCPDERR_NODE_ADDRESS_MON_STATUS &ldquo;Node %s address %s monitor status %s.&rdquo;
4. Facility 0
5. Log Level: Notice
6. Alert code: 01070640
7. Descriptive Message: &ldquo;Node %s address %s monitor status %s.&rdquo;</li>
</ol>
<p>Use **logger <strong>to generate an alert -</strong> logger -p local0.notice “**01070640:5: Node 10.128.20.20 monitor status down.”</p>
<h1 id="objective-107-describe-how-to-set-up-custom-alerting-for-an-ltm-device">Objective 1.07 Describe how to set up custom alerting for an LTM device</h1>
<h1 id="--107a---list-and-describe-custom-alerts-snmp-email-and-remote-syslog">- 1.07a - List and describe custom alerts: SNMP, email and Remote Syslog</h1>
<h2 id="configure-syslog">Configure Syslog</h2>
<p>System &gt; Logs &gt; Configuration &gt; Remote Logging</p>
<h2 id="snmp">SNMP</h2>
<p>Place custom MIB files in <strong>/config/snmp/&lt;name&gt;.tcl</strong></p>
<p>Default MIBs under <strong>/usr/share/snmp/mibs</strong></p>
<h3 id="traps">Traps</h3>
<p>Default SNMP Traps - **/etc/alertd/alert.conf **(Don’t add or remove traps from here) <br>
User-defined SNMP Traps - <strong>/config/user_alert.conf</strong></p>
<p>System &gt; SNMP &gt; Traps &gt; Destination</p>
<p>System &gt; SNMP &gt; Traps &gt; Configuration</p>
<h3 id="custom-traps">Custom Traps</h3>
<ol>
<li>
<p>Create backup of <strong>/config/user_alert.conf</strong></p>
</li>
<li>
<p>Open and add new SNMP traps in proper format</p>
<p><br>
alert &lt;name&gt; “&lt;message&gt;” { <br>
snmptrap OID=”.1.3.6.1.4.1.3375.2.4.0.&lt;<strong>300 - 999</strong>&gt;” <br>
}</p>
</li>
<li>
<p><!-- raw HTML omitted -->Message - <!-- raw HTML omitted --> A syslog message that will match and send the trap. Can use literal or regular expressions. For regex, put parentheses around the expression - (.*) for example.</p>
</li>
<li>
<p><!-- raw HTML omitted -->300 - 999<!-- raw HTML omitted --> - A unique OID, don’t use ones that are in F5-BIGIP-COMMON-MIB.txt file</p>
</li>
<li>
<p>The **user_alert.conf **file is appended to the **alertd.conf **file upon service start, so may need to restart **snmpd **service to take effect</p>
</li>
</ol>
<h2 id="email-snmp-traps">Email SNMP traps</h2>
<p>**ssmtp **is the process for emailing</p>
<p>**modify sys outbound-smtp mailhub **&lt;mail-server:port&gt;</p>
<p><strong>/config/user_alert.conf</strong></p>
<pre><code>alert &amp;lt;name&gt; “&amp;lt;message&gt;” { \
</code></pre>
<p>snmptrap OID=”.1.3.6.1.4.1.3375.2.4.0.&lt;<strong>300 - 999</strong>&gt;”,</p>
<pre><code>email toaddress=&quot;dg-network@config.com, noc@config.com&quot; \
fromaddress=&quot;root&quot; ←- The FQDN will be the hostname \
body=&quot;There’s an alert!&quot;

}
</code></pre>
<p>Save file and restore permissions -  <strong>chmod 444</strong></p>
<p>Restart alertd and snmpd - <strong>restart sys service alertd, restart sys service snmpd</strong></p>
<p><strong>Test Email</strong></p>
<p>**echo “<strong>ssmtp test mail</strong>” | mail -vs “<strong>Test email for SOL13180</strong>” **<a href="mailto:myemail@mydomain.com">myemail@mydomain.com</a></p>
<h1 id="--107b---identify-the-location-of-custom-alert-configuration-files">- 1.07b - Identify the location of custom alert configuration files</h1>
<p>/config/user_alert.conf</p>
<h1 id="--107c---identify-the-available-levels-for-local-traffic-logging">- 1.07c - Identify the available levels for local traffic logging</h1>
<p>local0 - /var/log/ltm</p>
<p>local4 - /var/log/ltm</p>
<p>Emergency (0)</p>
<p>Alert (1)</p>
<p>Critical (2)</p>
<p>Error (3)</p>
<p>Warning (4)</p>
<p>Notifications (5)</p>
<p>Information (6)</p>
<p>Debug (7)</p>
<p><strong>E</strong>very <strong>A</strong>lley <strong>C</strong>at <strong>E</strong>ats <strong>W</strong>atery <strong>N</strong>oodles <strong>I</strong>n <strong>D</strong>oors</p>
<h1 id="section-2---identify-and-resolve-application-issues">Section 2 - Identify and Resolve Application Issues</h1>
<h1 id="objective-201-determine-which-irule-to-use-to-resolve-an-application-issue">Objective 2.01 Determine which iRule to use to resolve an application issue</h1>
<h1 id="--201a---determine-which-irule-events-and-commands-to-use">- 2.01a - Determine which iRule events and commands to use</h1>
<p>CLIENT_ACCEPTED - Connection entry added 3-way handshake completes for Standard VIP, initial SYN for Performance L4.</p>
<p>LB_SELECTED - Pool member selected.</p>
<p>HTTP_REQUEST - Client request headers</p>
<p>HTTP_RESPONSE - Server response</p>
<h1 id="--201b---given-a-specific-irule-event-determine-what-commands-are-available">- 2.01b - Given a specific iRule event determine what commands are available</h1>
<h2 id="events">Events</h2>
<h3 id="lb_selected">LB_SELECTED</h3>
<p>active_members</p>
<p>active_members -list: Determine how many members are currently <strong>available</strong> in a pool by returning IP and port numbers.</p>
<h2 id="operators">Operators</h2>
<p>Relational: contains, equals, starts_with</p>
<p>Logical: and, if, else</p>
<h2 id="commands">Commands</h2>
<p>Statement: <strong>pool, node, virtual</strong></p>
<p>Query: <strong>IP::remote_addr, IP::addr, HTTP::host</strong></p>
<p>Data manipulation: <strong>HTTP::header remove</strong></p>
<p>Utility: <strong>URI::decode</strong></p>
<p>HTTP::method</p>
<p>HTTP::request</p>
<h3 id="httpheader">HTTP::header</h3>
<p>HTTP::header value &lt;header-name&gt; - Returns value from header name</p>
<p>HTTP::header values &lt;header-name&gt; - Returns list of values from header name.</p>
<p>HTTP::header names</p>
<p>HTTP::header exists &lt;header-name&gt;</p>
<p>HTTP::header insert [&ldquo;lws&rdquo;] [[list] &lt;header1-name&gt; &lt;header1-value&gt; &lt;header2-name&gt; &lt;header2-value&gt; ] - ‘“lws”’, the system adds linear white space to long header values.</p>
<p>HTTP::header is_redirect</p>
<p>HTTP::header replace &lt;header-name&gt; [&lt;new-header-value&gt;]</p>
<p>HTTP::header remove &lt;header-name&gt;</p>
<h3 id="httpuri">HTTP::uri</h3>
<p>Full URI including query</p>
<h3 id="httppath">HTTP::path</h3>
<p>HTTP_REQUEST, SERVER_CONNECTED &amp; more</p>
<p>/main/index.jsp</p>
<p>Does not include the query (?test.xml)</p>
<h3 id="httpquery">HTTP::query</h3>
<h1 id="objective-202-explain-the-functionality-of-a-simple-irule">Objective 2.02 Explain the functionality of a simple iRule</h1>
<p>iRules are processed in order in which they appear in the GUI and CMD</p>
<p>Events are processed in a linear fashion so all CLIENT_ACCEPTED events in all iRules finish processing before the first HTTP_REQUEST event can fire.</p>
<p>Once one Event in all iRules is processed, action is taken if matched</p>
<p>HTTP::redirect takes precedence over pool command</p>
<p><strong>&lt;Insert iRules here that direct to pools or nodes based on URI, host header, or IP address that even do snat as well. Use switch, if, elseif, starts_with, contains&gt;</strong></p>
<h1 id="--202a---interpret-information-in-irule-logs-to-determine-the-irule-and-irule-events-where-they-occurred">- 2.02a - Interpret information in iRule logs to determine the iRule and iRule events where they occurred</h1>
<p>Logging in an iRule</p>
<p>log local0.&lt;level-optional&gt; “log here!”</p>
<p>Levels</p>
<ul>
<li>emerg</li>
<li>alert</li>
<li>crit</li>
<li>error</li>
<li>warn</li>
<li>notice</li>
<li>info</li>
<li>debug</li>
</ul>
<h1 id="--202b---describe-the-results-of-irule-errors">- 2.02b - Describe the results of iRule errors</h1>
<p>Error Message: 01220001:3: TCL error</p>
<ul>
<li>Stops iRule processing and may send a TCP RST</li>
<li>Can happen if the wrong variable is unset at the end</li>
</ul>
<h1 id="objective-203-given-specific-traffic-and-configuration-containing-a-simple-irule-determine-the-result-of-the-irule-on-the-traffic">Objective 2.03 Given specific traffic and configuration containing a simple iRule determine the result of the iRule on the traffic</h1>
<p><a href="https://clouddocs.f5.com/api/irules/event.html"target="_blank" rel="external nofollow noopener noreferrer">event</a></p>
<p><a href="https://clouddocs.f5.com/api/irules/switch.html"target="_blank" rel="external nofollow noopener noreferrer">switch</a></p>
<p><a href="https://clouddocs.f5.com/api/irules/return.html"target="_blank" rel="external nofollow noopener noreferrer">return</a></p>
<p><a href="https://clouddocs.f5.com/api/irules/class.html"target="_blank" rel="external nofollow noopener noreferrer">class</a></p>
<p>The * in front of a URL will make it so only the URL with stuff in front of that asterisk will match. If there is nothing in front, then that entry won’t be matched. Example, *default.com, make sure to add “default.com” to the rule.</p>
<p>An asterisk afterwards works as ‘contains’</p>
<p>glob - Allows the use of limited regex on URL/URI’s (* or  ?) that is more performant</p>
<p>The ‘-‘ hyphen is an OR statement</p>
<p>A “;” semicolon will let you have two commands on one line</p>
<ul>
<li>Will it only work if there’s one event in the iRule?</li>
</ul>
<p>return - Exit from current event in the _current _iRule.</p>
<p>event disable [all] - Stop going through the current event in all iRules, Stop going through all iRule events on this connection</p>
<p>&ndash; = Stop option processing - useful if the item might start with a hyphen. Put before ‘-value’</p>
<p>“” = Blank value</p>
<p>The &ldquo;switch -glob&rdquo; and &ldquo;string match&rdquo; commands use a &ldquo;glob style&rdquo; matching that is a small subset of regular expressions, but allows for wildcards and sets of strings.</p>
<p>Make use of the &ldquo;equals&rdquo;, &ldquo;contains&rdquo;, &ldquo;starts_with&rdquo;, and &ldquo;ends_with&rdquo; iRule operators, or the glob matching mentioned above.  They perform significantly faster, and do the exact same thing as regex. Regular expressions are very CPU intensive and should only be used when there are no other options</p>
<p>Use ‘switch’ instead of multiple ‘if’ lines, unless you need more than one condition.</p>
<p>switch “-exact” is the default if no arguments are specified</p>
<p>switch -glob - Supports small subset of regex (same as ‘string match’)</p>
<p>The switch section can contain a ‘default’ action labeled as such, like forwarding to a pool or dropping the packet if there are no matches.</p>
<p><strong>string match</strong> ?-nocase? <em>pattern string</em></p>
<ul>
<li>
<p>See if pattern matches string; return 1 if it does, 0 if it does not. If -nocase is specified, then the pattern attempts to match against the string in a case insensitive manner. For the two strings to match, their contents must be identical except that the following special sequences may appear in pattern:</p>
</li>
<li>
<ul>
<li>Matches any sequence of characters in string, including a null string.</li>
</ul>
</li>
</ul>
<ul>
<li>Matches any single character in string</li>
</ul>
<!-- raw HTML omitted -->
<p>class - Allows querying of data-groups</p>
<p>class match - Sees if item matches in the data-group</p>
<h3 id="example-irules">Example iRules</h3>
<p>when HTTP_REQUEST {</p>
<pre><code>switch -glob [string tolower [HTTP::uri]] {

    # only match ‘/example/blah’ and not ‘/example/’

    &quot;/example/*&quot; { 

        pool server4

        snat 10.0.0.1 

    }

    # only match literal URI with nothing after it

    &quot;/example4&quot; { 

        pool server3

        snat 10.0.0.2 

    }

    default { 

        pool default_pool 

    }

}
</code></pre>
<p>}</p>
<p>when HTTP_REQUEST {</p>
<pre><code>if { [class match [IP::client_addr] equals &quot;localusers_dg&quot; ] } {

    pool server2

}

elseif { [class match [IP::client_addr] equals &quot;remote_users_dg&quot;] } {

    pool remote_pool

    snat 10.2.2.2

elseif { [string match [IP::client_addr] equals &quot;1.1.1.1&quot;] } {

    drop

else

  drop

}
</code></pre>
<p>}</p>
<h1 id="--203a---use-an-irule-to-resolve-application-issues-related-to-traffic-steering-andor-application-data">- 2.03a - Use an iRule to resolve application issues related to traffic steering and/or application data</h1>
<h2 id="insecure-content-on-page">Insecure Content on Page</h2>
<p>Webpages/HTML responses contain links to http pages. You can use a Stream profile or/and iRule to replace http with https in the text of the HTML response page.</p>
<p>Do this in HTTP_RESPONSE</p>
<p><a href="https://support.f5.com/csp/article/K31100432#irule"target="_blank" rel="external nofollow noopener noreferrer">https://support.f5.com/csp/article/K31100432#irule</a></p>
<p>when HTTP_REQUEST {</p>
<h1 id="disable-the-stream-filter-for-all-requests">Disable the stream filter for all requests</h1>
<p>STREAM::disable</p>
<h1 id="ltm-does-not-decompress-response-content-so-if-the-server-has-compression-enabled">LTM does not decompress response content, so if the server has compression enabled</h1>
<h1 id="and-it-cannot-be-disabled-on-the-server-we-can-prevent-the-server-from">and it cannot be disabled on the server, we can prevent the server from</h1>
<h1 id="sending-a-compressed-response-by-removing-the-compression-offerings-from-the-client">sending a compressed response by removing the compression offerings from the client</h1>
<p>HTTP::header remove &ldquo;Accept-Encoding&rdquo;</p>
<p>}</p>
<p>when HTTP_RESPONSE {</p>
<h1 id="check-if-response-type-is-text">Check if response type is text</h1>
<pre><code>  if {[HTTP::header value Content-Type] contains &quot;text&quot;}{

  # Replace http:// with https://

  STREAM::expression {@http://@https://@}

  # Enable the stream filter for this response only

  STREAM::enable

  }
</code></pre>
<p>}</p>
<h2 id="allow-internet-explorer-to-download-files-through-ssl">Allow Internet Explorer to download files through SSL</h2>
<p><a href="https://support.f5.com/csp/article/K8093"target="_blank" rel="external nofollow noopener noreferrer">Article: K8093 - Using iRules to modify Cache-control headers to allow Internet Explorer to download files through SSL</a></p>
<p>These headers are used to prevent proxy devices from caching a local copy of the file when handling connections.</p>
<ul>
<li>Cache-control:no-store, Cache-control:no-cache, or Pragma:no-cache</li>
</ul>
<p>Use this to fix the problem and allow the files to be downloaded:</p>
<p>when HTTP_RESPONSE {</p>
<p>if { [HTTP::header value Content-Type] contains &ldquo;application/pdf&rdquo; } {</p>
<pre><code>  HTTP::header replace Pragma public

  HTTP::header replace Cache-Control public
</code></pre>
<p>}</p>
<p>elseif { [HTTP::header value Content-Type] contains &ldquo;application/vnd.ms-excel&rdquo; } {</p>
<pre><code>  HTTP::header replace Pragma public

  HTTP::header replace Cache-Control public
</code></pre>
<p>}</p>
<p>elseif { [HTTP::header value Content-Type] contains &ldquo;application/msword&rdquo; } {</p>
<pre><code>  HTTP::header replace Pragma public

  HTTP::header replace Cache-Control public }
</code></pre>
<p>else {</p>
<pre><code>  return
</code></pre>
<p>}</p>
<p>}</p>
<h1 id="objective-204-interpret-avr-information-to-identify-performance-issues-or-application-attacks">Objective 2.04 Interpret AVR information to identify performance issues or application attacks</h1>
<h1 id="--204a---explain-how-to-modify-profile-settings-using-information-from-the-avr">- 2.04a - Explain how to modify profile settings using information from the AVR</h1>
<p>Maybe you could increase the buffers on the TCP profile</p>
<h1 id="--204b---explain-how-to-use-advanced-filters-to-narrow-output-data-from-avr">- 2.04b - Explain how to use advanced filters to narrow output data from AVR</h1>
<p>Statistics &gt; Analytics &gt; HTTP &gt; Custom Page &gt; Add Widget</p>
<p><strong>Capture Options</strong></p>
<p>Choose what to capture</p>
<ul>
<li>Request and/or response that includes: Headers, Body, or All</li>
</ul>
<p>Choose capture filters</p>
<ul>
<li>Virtual Server</li>
<li>Node</li>
<li>Protocols</li>
<li>HTTP Response Codes</li>
<li>HTTP Methods</li>
<li>URL</li>
<li>User Agent</li>
<li>Client IP</li>
<li>Requests and/or Responses strings</li>
</ul>
<h1 id="--204c---identify-potential-latency-increases-within-an-application">- 2.04c - Identify potential latency increases within an application</h1>
<p>See if the latency goes up</p>
<h1 id="objective-205-interpret-avr-information-to-identify-ltm-device-misconfiguration">Objective 2.05 Interpret AVR information to identify LTM device misconfiguration</h1>
<p>How can AVR project misconfiguration?</p>
<h1 id="--205a---explain-how-to-use-avr-to-trace-application-traffic">- 2.05a - Explain how to use AVR to trace application traffic</h1>
<p>Statistics &gt; Analytics &gt; HTTP &gt; Overview</p>
<p>Page Load Time analytics works on browsers that meet the following requirements:</p>
<ul>
<li>Navigation Timing by W3C</li>
<li>Accepts cookies from visited site</li>
<li>JavaScript enabled for site</li>
</ul>
<p><strong>The following can only be changed in the default ‘analytics’ profile</strong></p>
<p>Transaction Sampling (Default profile)</p>
<ul>
<li>Sampling improves system performance.</li>
<li>F5 recommends that you enable sampling if you generally use more than 50 percent of the system CPU resources, or if you have at least 100 transactions in 5 minutes for each entity.</li>
<li>Cannot Capture traffic if Enabled.</li>
</ul>
<p><strong>View Captures</strong> - System &gt; Logs &gt; Captured Transactions. Limited to 1000 entries</p>
<p><strong>Notification Type</strong></p>
<ul>
<li>Syslog (System &gt; Logs &gt; Local Traffic)</li>
<li>SNMP - Sys &gt; SNMP &gt; Traps &gt; Destination (Auto sets up syslog)</li>
<li>E-mail - SMTP under analytics profile</li>
</ul>
<h1 id="--205b---explain-how-latency-trends-identify-application-tier-bottlenecks">- 2.05b - Explain how latency trends identify application tier bottlenecks</h1>
<p>If the latency gets higher, see if pool members have been failing which results in others taking more load.</p>
<p>If there isn’t SSL offloading, try it to reduce latency/server load.</p>
<h1 id="objective-206-given-a-set-of-headers-or-traces-determine-the-root-cause-of-an-httphttps-application-problem">Objective 2.06 Given a set of headers or traces, determine the root cause of an HTTP/HTTPS application problem</h1>
<p><strong>HTTP/0.9</strong></p>
<ul>
<li>GET only</li>
<li>One request per connection</li>
</ul>
<p><strong>HTTP/1.0</strong></p>
<ul>
<li>Introduced media</li>
<li>One request per connection</li>
<li>Backwards compatible with HTTP/0.9</li>
<li>Only 1 domain per IP, cannot specify Host</li>
</ul>
<p><strong>HTTP/1.1</strong></p>
<ul>
<li>Backwards compatible with HTTP/0.9 and 1.0</li>
<li>Host header required</li>
</ul>
<p>Improvements (Mostly performance)</p>
<ul>
<li><strong>Multiple Hostname Support</strong>: Multiple domains per IP via Host header (required)</li>
<li><strong>Persistent Connections</strong>: Multiple requests per TCP connection</li>
<li><strong>Cache and Proxy Support</strong></li>
</ul>
<h1 id="--206a---explain-how-to-interpret-response-codes">- 2.06a - Explain how to interpret response codes</h1>
<!-- raw HTML omitted -->
<p>If the code received is not understood by the client, like 491 for example, a 400 code is displayed. The x00 codes are generic.</p>
<p>400 - Bad Request - Missing Host header or bad request</p>
<p>401 - Method Not Allowed</p>
<!-- raw HTML omitted -->
<h1 id="--206b---explain-the-function-of-http-headers-within-different-http-applications-cookies-cache-control-vary-content-type--host----207c---predict-the-browser-caching-behavior-when-application-data-is-received-headers-and-html">- 2.06b - Explain the function of HTTP headers within different HTTP applications (Cookies, Cache Control, Vary, Content Type &amp; Host) / - 2.07c - Predict the browser caching behavior when application data is received (headers and HTML)</h1>
<p>**_Cache-Control - _**Directions to cache or not, a response or request.</p>
<ul>
<li>This overrides any default caching control for a device</li>
<li>Pragma header is the HTTP/1.0 equivalent</li>
</ul>
<!-- raw HTML omitted -->
</div><div class="post-footer" id="post-footer">
  <div class="post-info">
    <div class="post-info-line">
      <div class="post-info-mod">
        <span title="Updated on 2023-04-30 20:14:22">Updated on 2023-04-30&nbsp;</span>
      </div><div class="post-info-license">
          <span><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
        </div></div>
    <div class="post-info-line">
      <div class="post-info-md"></div>
      <div class="post-info-share">
        <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://routeyour.net/posts/301b_study_guide/" data-title="F5 301b Study Guide"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://routeyour.net/posts/301b_study_guide/"><i class="fa-brands fa-facebook-square fa-fw" aria-hidden="true"></i></a>
  <a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://routeyour.net/posts/301b_study_guide/" data-title="F5 301b Study Guide"><i class="fa-brands fa-weibo fa-fw" aria-hidden="true"></i></a>
  </span>
      </div>
    </div>
  </div>

  <div class="post-info-more">
    <section class="post-tags"></section>
    <section>
      <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
    </section>
  </div>

  <div class="post-nav"></div>
</div>
</article></main><footer class="footer">
    <div class="footer-container"><div class="footer-line powered">Powered by <a href="https://gohugo.io/" target="_blank" rel="external nofollow noopener noreferrer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt" target="_blank" rel="external" title="FixIt v0.2.18"><img class="fixit-icon" src="/fixit.min.svg" alt="FixIt logo" />&nbsp;FixIt</a>
        </div><div class="footer-line copyright" itemscope itemtype="http://schema.org/CreativeWork"><i class="fa-regular fa-copyright fa-fw" aria-hidden="true"></i>
            <span itemprop="copyrightYear">2021 - 2023</span><span class="author" itemprop="copyrightHolder">
              <a href="/">Caleb Delbrugge</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div><div class="footer-line statistics"></div></div>
  </footer></div><div class="widgets"><div class="fixed-buttons animate__faster d-none"><div class="fixed-button back-to-top" role="button" aria-label="Back to Top"><i class="fa-solid fa-arrow-up fa-fw" aria-hidden="true"></i><span class="variant-numeric d-none">0%</span>
        </div></div><div id="mask"></div><noscript>
    <div class="noscript-warning">Theme FixIt works best with JavaScript enabled.</div>
  </noscript>
</div><link rel="stylesheet" href="/lib/katex/katex.min.css"><script src="/lib/sharer/sharer.min.js" async defer></script><script src="/lib/katex/katex.min.js" defer></script><script src="/lib/katex/auto-render.min.js" defer></script><script src="/lib/katex/copy-tex.min.js" defer></script><script src="/lib/katex/mhchem.min.js" defer></script><script>window.config={"code":{"copyTitle":"Copy to clipboard","editLockTitle":"Lock editable code block","editUnLockTitle":"Unlock editable code block","editable":true,"maxShownLines":10},"comment":{"enable":false},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false}};</script><script src="/js/theme.min.js" defer></script></body>
</html>
